
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="images/logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>About - ONC Health IT Certification Program API Resource Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="ONC Health IT Certification Program API Resource Guide" class="md-header__button md-logo" aria-label="ONC Health IT Certification Program API Resource Guide" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ONC Health IT Certification Program API Resource Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ONC Health IT Certification Program API Resource Guide" class="md-nav__button md-logo" aria-label="ONC Health IT Certification Program API Resource Guide" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    ONC Health IT Certification Program API Resource Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="about.html" class="md-nav__link md-nav__link--active">
        About
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-us" class="md-nav__link">
    About us
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-on-api-certification-api-conditions-and-maintenance-of-certification-requirements" class="md-nav__link">
    Background on API certification &amp; API Conditions and Maintenance of Certification requirements
  </a>
  
    <nav class="md-nav" aria-label="Background on API certification &amp; API Conditions and Maintenance of Certification requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onc-cures-act-final-rule-and-interim-final-rule-g10-api-conditions-and-maintenance-of-certification" class="md-nav__link">
    ONC Cures Act Final Rule and Interim Final Rule - (g)(10) &amp; API Conditions and Maintenance of Certification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="helpful-links.html" class="md-nav__link">
        Helpful Links
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g10-criterion.html" class="md-nav__link">
        HL7 FHIR API criterion - (g)(10)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g9-criterion.html" class="md-nav__link">
        HL7 C-CDA API criterion - (g)(9)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g8-criterion.html" class="md-nav__link">
        Non-standarized data request API criterion - (g)(8)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g7-criterion.html" class="md-nav__link">
        Non-standardized patient selection API criterion - (g)(7)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="404-conditions-maintenance.html" class="md-nav__link">
        API Conditions and Maintenance of Certification requirements at § 170.404
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="real-world-testing-conditions-maintenance.html" class="md-nav__link">
        Real World Testing Condition and Maintenance of Certification
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="standards-version-advancement-process.html" class="md-nav__link">
        Standards Version Advancement Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="version-directory.html" class="md-nav__link">
        Directory of Published Versions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.healthit.gov/" class="md-nav__link">
        HealthIT.gov
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-us" class="md-nav__link">
    About us
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-on-api-certification-api-conditions-and-maintenance-of-certification-requirements" class="md-nav__link">
    Background on API certification &amp; API Conditions and Maintenance of Certification requirements
  </a>
  
    <nav class="md-nav" aria-label="Background on API certification &amp; API Conditions and Maintenance of Certification requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onc-cures-act-final-rule-and-interim-final-rule-g10-api-conditions-and-maintenance-of-certification" class="md-nav__link">
    ONC Cures Act Final Rule and Interim Final Rule - (g)(10) &amp; API Conditions and Maintenance of Certification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<h2 id="about-us">About us<a class="headerlink" href="#about-us" title="Permanent link">&para;</a></h2>
<p>The Office of the National Coordinator for Health IT (<abbr title="Office of the National Coordinator for Health IT">ONC</abbr>) is a federal agency located in the Office of the Secretary of the U.S. Department of Health and Human Services. <abbr title="Office of the National Coordinator for Health IT">ONC</abbr>'s mission is to: </p>
<div class="admonition note">
<p>"Improve the health and well-being of individuals and communities through the use of technology and health information that is accessible when and where it matters most"</p>
</div>
<p>Learn more at our website, <a target = "_blank" href = "https://www.healthit.gov/topic/about-onc">healthIT.gov</a> and please check out all our open source interoperability tools at the <a target = "_blank" href = "https://github.com/onc-healthit"><abbr title="Office of the National Coordinator for Health IT">ONC</abbr> GitHub</a>!</p>
<h2 id="background-on-api-certification-api-conditions-and-maintenance-of-certification-requirements">Background on <abbr title="Application Programming Interface">API</abbr> certification &amp; <abbr title="Application Programming Interface">API</abbr> Conditions and Maintenance of Certification requirements<a class="headerlink" href="#background-on-api-certification-api-conditions-and-maintenance-of-certification-requirements" title="Permanent link">&para;</a></h2>
<h3 id="onc-cures-act-final-rule-and-interim-final-rule-g10-api-conditions-and-maintenance-of-certification"><em><abbr title="Office of the National Coordinator for Health IT">ONC</abbr> <abbr title="21st Century Cures Act: Interoperability, Information Blocking, and the ONC Health IT Certification Program">Cures Act Final Rule</abbr> and <abbr title="Information Blocking and the ONC Health IT Certification Program: Extension of Compliance Dates and Timeframes in Response to the COVID-19 Public Health Emergency">Interim Final Rule</abbr> - (<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) &amp; <abbr title="Application Programming Interface">API</abbr> Conditions and Maintenance of Certification</em><a class="headerlink" href="#onc-cures-act-final-rule-and-interim-final-rule-g10-api-conditions-and-maintenance-of-certification" title="Permanent link">&para;</a></h3>
<p>The <a target = "_blank" href = "https://www.congress.gov/bill/114th-congress/house-bill/34/text">21st Century Cures Act (Section 4002)</a> and subsequent <a target = "_blank" href = "https://www.healthit.gov/curesrule/"><abbr title="Office of the National Coordinator for Health IT">ONC</abbr> <abbr title="21st Century Cures Act: Interoperability, Information Blocking, and the ONC Health IT Certification Program">Cures Act Final Rule</abbr></a> established a condition of certification requirement in the <abbr title="Office of the National Coordinator for Health IT">ONC</abbr> <abbr title="A voluntary program administered by ONC to allow health IT developers to test and ceritfy health IT to certification criteria">Health IT Certification Program</abbr> which requires applicable health IT developers participating in the program to develop and deploy a standardized <abbr title="Application Programming Interface">API</abbr>:</p>
<blockquote>
<p>“health information from such technology [is] to be accessed, exchanged, and used without special effort through the use of <abbr title="Application Programming Interfaces">APIs</abbr> or successor technology or standards, as provided for under applicable law.”</p>
</blockquote>
<p>This requirement also states that a health IT developer must, through an <abbr title="Application Programming Interface">API</abbr>:</p>
<blockquote>
<p>“provide access to all data elements of a patient's electronic health record to the extent permissible under applicable privacy laws.”</p>
</blockquote>
<p><abbr title="Office of the National Coordinator for Health IT">ONC</abbr> finalized a certification criterion for <abbr title="Application Programming Interfaces">APIs</abbr> for single and multiple patient services at § 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) to replace the certification criterion at § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>). Additionally, <abbr title="Office of the National Coordinator for Health IT">ONC</abbr> finalized <abbr title="Application Programming Interface">API</abbr> Conditions and Maintenance of Certification requirements at § <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr> that apply to health IT developers certified to criteria § 170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>), § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>), § 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>), and § 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>).</p>
<!-- ### *2015 Edition - (g)(7), (g)(8), (g)(9)*

[Background on these criteria with references to the 2015 Edition.] -->

<!-- Standards Referenced -->
<!-- ONC Certification Criteria -->
<!-- ONC Rules -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="helpful-links.html" class="md-footer__link md-footer__link--next" aria-label="Next: Helpful Links" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Helpful Links
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://www.healthit.gov/" target="_blank" rel="noopener" title="HealthIT.gov" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.f8263e09.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>