
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="images/logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Non-standarized data request API criterion - (g)(8) - ONC Health IT Certification Program API Resource Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#non-standarized-data-request-api-criterion-170315g8" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="ONC Health IT Certification Program API Resource Guide" class="md-header__button md-logo" aria-label="ONC Health IT Certification Program API Resource Guide" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ONC Health IT Certification Program API Resource Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Non-standarized data request API criterion - (g)(8)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ONC Health IT Certification Program API Resource Guide" class="md-nav__button md-logo" aria-label="ONC Health IT Certification Program API Resource Guide" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    ONC Health IT Certification Program API Resource Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="helpful-links.html" class="md-nav__link">
        Helpful Links
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g10-criterion.html" class="md-nav__link">
        HL7 FHIR API criterion - (g)(10)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g9-criterion.html" class="md-nav__link">
        HL7 C-CDA API criterion - (g)(9)
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Non-standarized data request API criterion - (g)(8)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="g8-criterion.html" class="md-nav__link md-nav__link--active">
        Non-standarized data request API criterion - (g)(8)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#information-and-clarifications" class="md-nav__link">
    Information and Clarifications
  </a>
  
    <nav class="md-nav" aria-label="Information and Clarifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entire-criterion" class="md-nav__link">
    Entire Criterion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functional-requirements-data-categories" class="md-nav__link">
    Functional Requirements (Data Categories)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functional-requirements-date-date-range" class="md-nav__link">
    Functional Requirements (Date &amp; Date Range)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-api-interface" class="md-nav__link">
    Documentation Requirements (API Interface)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-api-interaction" class="md-nav__link">
    Documentation Requirements (API Interaction)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-api-terms-of-use" class="md-nav__link">
    Documentation Requirements (API Terms of Use)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-availability" class="md-nav__link">
    Documentation Requirements (Availability)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g7-criterion.html" class="md-nav__link">
        Non-standardized patient selection API criterion - (g)(7)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="404-conditions-maintenance.html" class="md-nav__link">
        API Conditions and Maintenance of Certification requirements at § 170.404
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="real-world-testing-conditions-maintenance.html" class="md-nav__link">
        Real World Testing Condition and Maintenance of Certification
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="standards-version-advancement-process.html" class="md-nav__link">
        Standards Version Advancement Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="version-directory.html" class="md-nav__link">
        Directory of Published Versions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.healthit.gov/" class="md-nav__link">
        HealthIT.gov
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#information-and-clarifications" class="md-nav__link">
    Information and Clarifications
  </a>
  
    <nav class="md-nav" aria-label="Information and Clarifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entire-criterion" class="md-nav__link">
    Entire Criterion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functional-requirements-data-categories" class="md-nav__link">
    Functional Requirements (Data Categories)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functional-requirements-date-date-range" class="md-nav__link">
    Functional Requirements (Date &amp; Date Range)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-api-interface" class="md-nav__link">
    Documentation Requirements (API Interface)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-api-interaction" class="md-nav__link">
    Documentation Requirements (API Interaction)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-api-terms-of-use" class="md-nav__link">
    Documentation Requirements (API Terms of Use)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-requirements-availability" class="md-nav__link">
    Documentation Requirements (Availability)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- $criterion-endpoint{"test-method/application-access-data-category-request"} -->

<h1 id="non-standarized-data-request-api-criterion-170315g8">Non-standarized Data Request <abbr title="Application Programming Interface">API</abbr> Criterion § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)<a class="headerlink" href="#non-standarized-data-request-api-criterion-170315g8" title="Permanent link">&para;</a></h1>
<h2 id="information-and-clarifications">Information and Clarifications<a class="headerlink" href="#information-and-clarifications" title="Permanent link">&para;</a></h2>
<h3 id="entire-criterion">Entire Criterion<a class="headerlink" href="#entire-criterion" title="Permanent link">&para;</a></h3>
<!-- $ref{g-8:CCG["Applies to entire criterion"], tabbed} -->
<details class="quote"><summary><em>Clarifications included in the (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) <abbr title="Certification Companion Guide">CCG</abbr> that apply to the entire criterion</em></summary><ul>
<li>While no content exchange standard is required for this criterion, we intend to adopt a standards-based approach for certification in a future rulemaking. We encourage the use of the Fast Healthcare Interoperability Resources (<abbr title="HL7 Fast Healthcare Interoperability Resources">FHIR</abbr>) specification.</li>
<li>Security:<ul>
<li>For the purposes of certification there is no conformance requirement related to the registration of third party applications that use the <abbr title="Application Programming Interfaces">APIs</abbr>. If a Health IT module requires registration as a pre-condition for accessing the <abbr title="Application Programming Interfaces">APIs</abbr>, then, the process must be clearly specified in the <abbr title="Application Programming Interface">API</abbr> documentation as required by the criterion. We strongly believe that registration should not be used as a means to block information sharing via <abbr title="Application Programming Interfaces">APIs</abbr>.</li>
<li>This criterion does not currently include any security requirements beyond the privacy and security approach detailed above, but we encourage organizations to follow security best practices and implement security controls, such as penetration testing, encryption, audits, and monitoring as appropriate. We expect health IT developers to include information on how to securely use their <abbr title="Application Programming Interfaces">APIs</abbr> in the public documentation required by the certification criteria and follow industry best practices. [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1072" target="_blank">80 FR 62676</a>]</li>
<li>We strongly encourage developers to build security into their <abbr title="Application Programming Interfaces">APIs</abbr> following best practice guidance, such as the <a href="https://buildsecurityin.us-cert.gov/" target="_blank">Department of Homeland Security’s Build Security In</a> initiative. [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1084" target="_blank">80 FR 62677</a>]</li>
<li>A “trusted connection” means the link is encrypted/integrity protected according to § 170.210(<abbr title="FHIR® US Core Implementation Guide STU V3.1.1">a)(2</abbr>) or (c)(2). As such, we do not believe it is necessary to specifically name HTTPS and/or SSL/TLS as this standard already covers encryption and integrity protection for data in motion. [see also <a href="https://www.federalregister.gov/d/2015-25597/p-1072" target="_blank">80 FR 62676</a>]</li>
<li><abbr title="Application Programming Interfaces">APIs</abbr> could be used when consent or authorization by an individual is required. In circumstances where there is a requirement to document a patient’s request or particular preferences, <abbr title="Application Programming Interfaces">APIs</abbr> can enable compliance with documentation requirements. The HIPAA Privacy Rule (45 <abbr title="Code of Federal Regulations">CFR</abbr> Part 160 and Part 164, Subparts A and E ) permits the use of electronic documents to qualify as writings for the purpose of proving signature, e.g., electronic signatures. [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1094" target="_blank">80 FR 62677</a>]</li>
</ul>
</li>
<li>The audit record should be able to distinguish the specific user who accessed the data using a third-party application through the certified <abbr title="Application Programming Interface">API</abbr> in order to meet the requirements of § 170.315(d)(2) or (d)(10).</li>
<li>A health IT developer must demonstrate that its <abbr title="Application Programming Interface">API</abbr> functionality properly performs consistent with this certification criterion’s requirements. How this is done is up to the health IT developer. Doing so could include, but is not limited to, the health IT developer using existing tools or creating its own app or “client” to interact with the <abbr title="Application Programming Interface">API</abbr> as well as using a third-party application.</li>
<li>By requiring that documentation and terms of use be open and transparent to the public by requiring a hyperlink to such documentation to be published with the product on the <abbr title="Office of the National Coordinator for Health IT">ONC</abbr> Certified Health IT Product List, we hope to encourage an open ecosystem of diverse and innovative applications that can successfully and easily interact with different Health IT Modules’ <abbr title="Application Programming Interfaces">APIs</abbr>. [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1112" target="_blank">80 FR 62679</a>]</li>
<li>Health IT developers are able to update/upgrade/improve functionality that’s within the scope of certification, provided that certain rules and conditions are followed. The “<abbr title="Application Programming Interface">API</abbr> criteria” § 170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>), § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>), and § 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>) are treated no different under this regulatory structure. If a developer seeks to update their <abbr title="Application Programming Interface">API</abbr> functionality post-certification a developer will need to consider the following:<ul>
<li>If their <abbr title="Office of the National Coordinator for Health IT">ONC</abbr>-ACB requires notification or updated documentation associated with the functionality they changed. This procedure is at the discretion of the <abbr title="Office of the National Coordinator for Health IT">ONC</abbr>-ACB and may result in an additional CHPL listing.</li>
<li>Pursuant to the certification criteria, there is a documentation portion in each. Which would include (publicly available) technical specs, configuration requirements, and terms of use. Insofar as a developer updates their <abbr title="Application Programming Interface">API</abbr> post-certification, they are expected to keep all of this documentation up-to-date. Similarly, <abbr title="Office of the National Coordinator for Health IT">ONC</abbr>-ACBs are expected to oversee/enforce/surveil that this action is taken and could find a non-conformity if those updates are not made.</li>
<li>If any of their changes would require updates to the developer’s § 170.523(k)(1) disclosures (the broader product transparency disclosures).</li>
</ul>
</li>
<li>§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) will replace § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>). <abbr title="Office of the National Coordinator for Health IT">ONC</abbr>–ACBs can issue certificates for § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) until December 31, 2022 during the transition period to § 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>). We have included a provision in § 170.550(m)(3) to only allow <abbr title="Office of the National Coordinator for Health IT">ONC</abbr>-ACBs to issue certificates for this criterion until December 31, 2022.</li>
<li>A Certified <abbr title="Application Programming Interface">API</abbr> Developer with certified <abbr title="Application Programming Interface">API</abbr> technology previously certified to the certification criterion in § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) must provide all <abbr title="Application Programming Interface">API</abbr> Information Sources with such certified <abbr title="Application Programming Interface">API</abbr> technology deployed with certified <abbr title="Application Programming Interface">API</abbr> technology certified to the certification criterion in § 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) by no later than December 31 2022. [see also <a href="https://www.federalregister.gov/d/2020-24376/p-300" target="_blank">85 FR 70064]</a></li>
<li>A Certified <abbr title="Application Programming Interface">API</abbr> Developer with Health IT Module(s) certified to the certification criteria in § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) must comply with the requirements finalized in § <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr>(a) “Compliance for existing certified <abbr title="Application Programming Interface">API</abbr> technology”, including revisions to their existing business and technical <abbr title="Application Programming Interface">API</abbr> documentation and make such documentation available via a publicly accessible hyperlink that allows any person to directly access the information by no later than April 5, 2021. [see also <a href="https://www.federalregister.gov/d/2020-24376/p-301" target="_blank">85 FR 70064</a>]</li>
</ul>
</details>
<h3 id="functional-requirements-data-categories">Functional Requirements (Data Categories)<a class="headerlink" href="#functional-requirements-data-categories" title="Permanent link">&para;</a></h3>
<details class="quote" open="open"><summary><strong>Regulation text at § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(i)(A)</strong></summary><p>(i) Functional requirements. (A) Respond to requests for patient data (based on an ID or other token) for each of the individual data categories specified in the Common Clinical Data Set and return the full set of data for that data category (according to the specified standards, where applicable) in a computable format.</p>
</details>
<!-- $ref{g-8:CCG["Paragraph (g)(8)(i)(A)"], tabbed} -->
<details class="quote"><summary><em>Clarifications included in the (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) <abbr title="Certification Companion Guide">CCG</abbr> that apply to paragraph § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(i)(A)</em></summary><ul>
<li>Please refer to the 2015 Edition Common Clinical Data Set for the data standards that are required.</li>
<li>There is no standard required for the format of the data category request, as long as the data returned are in a computable format (machine-readable format). [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1105" target="_blank">80 FR 62678</a>]</li>
<li>The technology specifications should be designed and implemented in such a way as to return meaningful responses to queries, particularly with regard to exceptions and exception handling, and should make it easy for applications to discover what data exists for the patient. [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1109" target="_blank">80 FR 62678</a>]</li>
<li>The term “token” that is used here is not to be interpreted as the token in the OAuth2 workflow, but simply as something that would uniquely identify a patient.</li>
<li>The developer can determine the method and the amount of data by which the health IT uniquely identifies a patient. [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1101" target="_blank">80 FR 62678</a>]</li>
<li>The Common Clinical Data Set (CCDS) definition lists a set of data. It does not, however, specify a set of “data categories” or prescribe a predefined grouping for <abbr title="Application Programming Interface">API</abbr> responses as may be implied by the regulatory text.</li>
<li>Consistent with the intent expressed for this functionality in the proposed rule [<a href="http://www.federalregister.gov/a/2015-06612/p-959" target="_blank">80 FR 16861</a>], which conveyed that we intended to “allow for but not require, health IT developers to implement the Fast Health Interoperability Resource (<abbr title="HL7 Fast Healthcare Interoperability Resources">FHIR</abbr>®)” and which we carried forward with the final rule, a health IT developer is permitted and has the flexibility to group the data specified in the CCDS in its <abbr title="Application Programming Interface">API</abbr> responses in a manner that it sees fit. This could be in manner following a particular industry standard, such as <abbr title="HL7 Fast Healthcare Interoperability Resources">FHIR</abbr>, or other documented means.<ul>
<li>In doing so a health IT developer must ensure:<ul>
<li>That the “<abbr title="Application Programming Interface">API</abbr> response groupings” it uses ultimately cover all of the data specified in the CCDS. For example, if a health IT developer had 10 <abbr title="Application Programming Interface">API</abbr> response groupings, all of data specified by the CCDS definition would need to be covered by those 10 <abbr title="Application Programming Interface">API</abbr> responses.</li>
<li>The technical documentation it discloses clearly specifies how all of the data specified CCDS is met by its <abbr title="Application Programming Interface">API</abbr> response groupings.</li>
</ul>
</li>
</ul>
</li>
</ul>
</details>
<h3 id="functional-requirements-date-date-range">Functional Requirements (Date &amp; Date Range)<a class="headerlink" href="#functional-requirements-date-date-range" title="Permanent link">&para;</a></h3>
<details class="quote" open="open"><summary><strong>Regulation text at § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(i)(B)</strong></summary><p>(B) Respond to requests for patient data associated with a specific date as well as requests for patient data within a specified date range.</p>
</details>
<!-- $ref{g-8:CCG["Paragraph (g)(8)(i)(B)"], tabbed} -->
<details class="quote"><summary><em>Clarifications included in the (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) <abbr title="Certification Companion Guide">CCG</abbr> that apply to paragraph § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(i)(B)</em></summary><ul>
<li>Health IT returning an entire patient record that does not reflect the specific date or date range requested is not permissible when a specific date or date range is requested. [see also <a href="http://www.federalregister.gov/a/2015-25597/p-1109" target="_blank">80 FR 62678</a>]</li>
<li>The <abbr title="Application Programming Interface">API</abbr> must be able to send, at a minimum all required data for a specified date range(s). We acknowledge that there will be organizational policies and/or safety best practices that will dictate additional data to be sent and when data is considered complete and/or ready for being sent. This should be appropriately described in the <abbr title="Application Programming Interface">API</abbr> documentation. However, returning no data on receipt of a valid date or date range, or sending an error message (which is equivalent to no data) is not permissible.</li>
</ul>
</details>
<h3 id="documentation-requirements-api-interface">Documentation Requirements (<abbr title="Application Programming Interface">API</abbr> Interface)<a class="headerlink" href="#documentation-requirements-api-interface" title="Permanent link">&para;</a></h3>
<details class="quote" open="open"><summary><strong>Regulation text at § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A)(1)</strong></summary><p>(A) The <abbr title="Application Programming Interface">API</abbr> must include accompanying documentation that contains, at a minimum: (1) <abbr title="Application Programming Interface">API</abbr> syntax, function names, required and optional parameters and their data types, return variables and their types/structures, exceptions and exception handling methods and their returns.</p>
</details>
<!-- $ref{g-8:CCG["Paragraph (g)(8)(ii)(A)(1)"], tabbed} -->
<details class="quote"><summary><em>Clarifications included in the (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) <abbr title="Certification Companion Guide">CCG</abbr> that apply to paragraph § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A)(1)</em></summary><ul>
<li><abbr title="Application Programming Interface">API</abbr> documentation must include information for requesting patient data using date and date ranges.</li>
</ul>
</details>
<h3 id="documentation-requirements-api-interaction">Documentation Requirements (<abbr title="Application Programming Interface">API</abbr> Interaction)<a class="headerlink" href="#documentation-requirements-api-interaction" title="Permanent link">&para;</a></h3>
<details class="quote" open="open"><summary><strong>Regulation text at § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A)(2)</strong></summary><p>(2) The software components and configurations that would be necessary for an application to implement in order to be able to successfully interact with the <abbr title="Application Programming Interface">API</abbr> and process its response(s).</p>
</details>
<!-- $ref{g-8:CCG["Paragraph (g)(8)(ii)(A)(2)"], tabbed} -->
<details class="quote"><summary><em>Clarifications included in the (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) <abbr title="Certification Companion Guide">CCG</abbr> that apply to paragraph § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A)(2)</em></summary><ul>
<li>No additional clarifications available.</li>
</ul>
</details>
<h3 id="documentation-requirements-api-terms-of-use">Documentation Requirements (<abbr title="Application Programming Interface">API</abbr> Terms of Use)<a class="headerlink" href="#documentation-requirements-api-terms-of-use" title="Permanent link">&para;</a></h3>
<details class="quote" open="open"><summary><strong>Regulation text at § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A)(3)</strong></summary><p>(3) Terms of use. The terms of use for the <abbr title="Application Programming Interface">API</abbr> must be provided, including, at a minimum, any associated developer policies and required developer agreements.</p>
</details>
<!-- $ref{g-8:CCG["Paragraph (g)(8)(ii)(A)(3)"], tabbed} -->
<details class="quote"><summary><em>Clarifications included in the (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) <abbr title="Certification Companion Guide">CCG</abbr> that apply to paragraph § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A)(3)</em></summary><ul>
<li>Health IT developers must be clear and transparent about the general terms of agreements or contracts that will typically apply to all prospective third party applications.</li>
<li>Health IT developers that typically execute unique agreements or contracts with interested third party applications using their <abbr title="Application Programming Interface">API</abbr> must disclose this practice as part of their terms of use.</li>
<li>For the purposes of certification, a health IT developer is accountable for documenting and making public the provisions of its <abbr title="Application Programming Interface">API</abbr>’s terms of use. If, post-certification, a health IT developer permits its customers to deploy and integrate its <abbr title="Application Programming Interface">API</abbr> in ways where the customer would be able to layer on its own specific terms of use unique to that organization, the health IT developer would need to disclose this business practice in its terms of use. A health IT developer is not expected to change or factor instances into its terms of use where its customers establish additional, organizational-specific terms for the <abbr title="Application Programming Interface">API</abbr>’s use.</li>
<li>Pursuant to the certification criterion’s documentation requirement, health IT developers are required to make their <abbr title="Application Programming Interface">API</abbr> documentation publicly available, including the terms of use (and its associated policies and required developer agreements). Developers’ enforcement of their terms of use is beyond the scope of conformance to this certification criterion. This criterion focuses on the technical <abbr title="Application Programming Interface">API</abbr> capabilities with which a Health IT Module must be in compliance and documentation requirements as specified. For example, this certification criterion does not require health IT developers to evaluate app developers or prohibit such activity (though such activities may implicate other requirements of the Program). We also note that CMS, <a href="https://www.cms.gov/Regulations-and-Guidance/Legislation/EHRIncentivePrograms/Downloads/MedicaidEPStage3_Obj5.pdf" target="_blank">specifically in the patient access context</a>, states that “[p]roviders may not prohibit patients from using any application, including third-party applications, which meet the technical specifications of the <abbr title="Application Programming Interface">API</abbr>, including the security requirements of the <abbr title="Application Programming Interface">API</abbr>.”</li>
</ul>
</details>
<h3 id="documentation-requirements-availability">Documentation Requirements (Availability)<a class="headerlink" href="#documentation-requirements-availability" title="Permanent link">&para;</a></h3>
<details class="quote" open="open"><summary><strong>Regulation text at § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(B)</strong></summary><p>(B) The documentation used to meet paragraph (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A) of this section must be available via a publicly accessible hyperlink.</p>
</details>
<!-- $ref{g-8:CCG["Paragraph (g)(8)(ii)(B)"], tabbed} -->
<details class="quote"><summary><em>Clarifications included in the (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) <abbr title="Certification Companion Guide">CCG</abbr> that apply to paragraph § 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(B)</em></summary><ul>
<li>The hyperlink provided for all of the documentation referenced by provision (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A) must reflect the most current version of the Health IT developer’s documentation.</li>
<li>All of the documentation referenced by provision (<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)(ii)(A) must be accessible to the public via a hyperlink without additional access requirements, including, without limitation, any form of registration, account creation, “click-through” agreements, or requirement to provide contact details or other information prior to accessing the documentation.</li>
</ul>
</details>
<!-- Standards Referenced -->
<!-- ONC Certification Criteria -->
<!-- ONC Rules -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="g9-criterion.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: HL7 C-CDA API criterion - (g)(9)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              HL7 C-CDA API criterion - (g)(9)
            </div>
          </div>
        </a>
      
      
        
        <a href="g7-criterion.html" class="md-footer__link md-footer__link--next" aria-label="Next: Non-standardized patient selection API criterion - (g)(7)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Non-standardized patient selection API criterion - (g)(7)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://www.healthit.gov/" target="_blank" rel="noopener" title="HealthIT.gov" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.f8263e09.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>