
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="images/logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Helpful Links - ONC Health IT Certification Program API Resource Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#helpful-links" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="ONC Health IT Certification Program API Resource Guide" class="md-header__button md-logo" aria-label="ONC Health IT Certification Program API Resource Guide" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ONC Health IT Certification Program API Resource Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Helpful Links
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ONC Health IT Certification Program API Resource Guide" class="md-nav__button md-logo" aria-label="ONC Health IT Certification Program API Resource Guide" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    ONC Health IT Certification Program API Resource Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Helpful Links
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="helpful-links.html" class="md-nav__link md-nav__link--active">
        Helpful Links
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference-document-links" class="md-nav__link">
    Reference document links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-tool-links" class="md-nav__link">
    Testing tool links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-and-regulations-links" class="md-nav__link">
    Rules and regulations links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-onc-fact-sheets-relevant-to-api-criteria" class="md-nav__link">
    Links to ONC Fact Sheets relevant to API criteria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-adopted-standards-for-api-criteria" class="md-nav__link">
    Links to adopted standards for API criteria
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g10-criterion.html" class="md-nav__link">
        HL7 FHIR API criterion - (g)(10)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g9-criterion.html" class="md-nav__link">
        HL7 C-CDA API criterion - (g)(9)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g8-criterion.html" class="md-nav__link">
        Non-standarized data request API criterion - (g)(8)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="g7-criterion.html" class="md-nav__link">
        Non-standardized patient selection API criterion - (g)(7)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="404-conditions-maintenance.html" class="md-nav__link">
        API Conditions and Maintenance of Certification requirements at § 170.404
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="real-world-testing-conditions-maintenance.html" class="md-nav__link">
        Real World Testing Condition and Maintenance of Certification
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="standards-version-advancement-process.html" class="md-nav__link">
        Standards Version Advancement Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="version-directory.html" class="md-nav__link">
        Directory of Published Versions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.healthit.gov/" class="md-nav__link">
        HealthIT.gov
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference-document-links" class="md-nav__link">
    Reference document links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-tool-links" class="md-nav__link">
    Testing tool links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-and-regulations-links" class="md-nav__link">
    Rules and regulations links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-onc-fact-sheets-relevant-to-api-criteria" class="md-nav__link">
    Links to ONC Fact Sheets relevant to API criteria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-adopted-standards-for-api-criteria" class="md-nav__link">
    Links to adopted standards for API criteria
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="helpful-links">Helpful links<a class="headerlink" href="#helpful-links" title="Permanent link">&para;</a></h1>
<h2 id="reference-document-links"><strong>Reference document links</strong><a class="headerlink" href="#reference-document-links" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>)</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/standardized-api-patient-and-population-services#ccg">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) Certification Companion Guide (<abbr title="Certification Companion Guide">CCG</abbr>)</a></li>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/standardized-api-patient-and-population-services#test_procedure">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) Test Procedure</a></li>
<li><a target = "_blank" href = "https://www.healthit.gov/condition-ccg/application-programming-interfaces">§ <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr> Certification Companion Guide (<abbr title="Certification Companion Guide">CCG</abbr>)</a></li>
</ul>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>)</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/application-access-all-data-request">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>) Cures Update Certification Companion Guide (<abbr title="Certification Companion Guide">CCG</abbr>)</a></li>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/application-access-all-data-request#cures_tp">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>) Cures Update Test Procedure</a></li>
</ul>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>)</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/application-access-data-category-request#ccg">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) Certification Companion Guide (<abbr title="Certification Companion Guide">CCG</abbr>)</a></li>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/application-access-data-category-request#test_procedure">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) Test Procedure</a></li>
</ul>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>)</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/application-access-patient-selection#ccg">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>) Certification Companion Guide (<abbr title="Certification Companion Guide">CCG</abbr>)</a></li>
<li><a target = "_blank" href = "https://www.healthit.gov/test-method/application-access-patient-selection#test_procedure">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>) Test Procedure</a></li>
</ul>
</div>
</div>
<h2 id="testing-tool-links"><strong>Testing tool links</strong><a class="headerlink" href="#testing-tool-links" title="Permanent link">&para;</a></h2>
<ul>
<li>Inferno Program Edition (§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>))<ul>
<li><a target = "_blank" href = "https://inferno.healthit.gov/inferno">Inferno Program Edition Online Demonstration Instance</a></li>
<li><a target = "_blank" href = "https://github.com/onc-healthit/inferno-program#installation-and-deployment">Inferno Program Edition Installation and Deployment Instructions</a></li>
</ul>
</li>
</ul>
<h2 id="rules-and-regulations-links"><strong>Rules and regulations links</strong><a class="headerlink" href="#rules-and-regulations-links" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1"><abbr title="21st Century Cures Act: Interoperability, Information Blocking, and the ONC Health IT Certification Program">Cures Act Final Rule</abbr></label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-07419/p-1162">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) Preamble</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-07419/p-3456">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) Regulation text</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-07419/p-1263">§ <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr> Preamble</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-07419/p-3518">§ <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr> Regulation text</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-07419/p-427">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>) Preamble</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-07419/p-3447">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>) Regulation text</a></li>
</ul>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2"><abbr title="Information Blocking and the ONC Health IT Certification Program: Extension of Compliance Dates and Timeframes in Response to the COVID-19 Public Health Emergency">Interim Final Rule</abbr></label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-24376/p-136">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) Preamble</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-24376/p-282">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) Regulation text</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-24376/p-98">§ <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr> Preamble</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2020-07419/p-3518">§ <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr> Regulation text</a></li>
</ul>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">2015 Edition</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "http://www.federalregister.gov/a/2015-25597/p-1060">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) Preamble</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2015-25597/p-2409">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) Regulation text</a></li>
<li><a target = "_blank" href = "http://www.federalregister.gov/a/2015-25597/p-1060">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>) Preamble</a></li>
<li><a target = "_blank" href = "https://www.federalregister.gov/d/2015-25597/p-2402">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>) Regulation text</a></li>
</ul>
</div>
<input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><label for="__tabbed_2_4">Code of Federal Regulations</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://ecfr.federalregister.gov/current/title-45/subtitle-A/subchapter-D/part-170/subpart-C/section-170.315#p-170.315(g)(10)">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>) Standardized <abbr title="Application Programming Interface">API</abbr> for patient and population services</a></li>
<li><a target = "_blank" href = "https://ecfr.federalregister.gov/current/title-45/subtitle-A/subchapter-D/part-170#p-170.404(a)">§ <abbr title="Conditions and Maintenance of certification requirements that apply to health IT developers with Health IT Modules certified to § 170.315(g)(7) - (10)">170.404</abbr> Application Programming Interfaces</a></li>
<li><a target = "_blank" href = "https://ecfr.federalregister.gov/current/title-45/subtitle-A/subchapter-D/part-170#p-170.315(g)(9)">§170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>) Application access — all data request</a></li>
<li><a target = "_blank" href = "https://ecfr.federalregister.gov/current/title-45/subtitle-A/subchapter-D/part-170#p-170.315(g)(8)">§170.315(<abbr title="&quot;Non-standardized API certification criterion (data category request)&quot;">g)(8</abbr>) Application access — data category request</a></li>
<li><a target = "_blank" href = "https://ecfr.federalregister.gov/current/title-45/subtitle-A/subchapter-D/part-170#p-170.315(g)(7)">§170.315(<abbr title="&quot;Non-standardized API certification criterion (patient selection)&quot;">g)(7</abbr>) Application access — patient selection</a></li>
</ul>
</div>
</div>
<h2 id="links-to-onc-fact-sheets-relevant-to-api-criteria"><strong>Links to <abbr title="Office of the National Coordinator for Health IT">ONC</abbr> Fact Sheets relevant to <abbr title="Application Programming Interface">API</abbr> criteria</strong><a class="headerlink" href="#links-to-onc-fact-sheets-relevant-to-api-criteria" title="Permanent link">&para;</a></h2>
<ul>
<li><a target = "_blank" href = "https://www.healthit.gov/sites/default/files/page/2021-07/Clarifications_For_Native_Apps_v5.pdf"><abbr title="Office of the National Coordinator for Health IT">ONC</abbr> Clarifications in the <abbr title="Information Blocking and the ONC Health IT Certification Program: Extension of Compliance Dates and Timeframes in Response to the COVID-19 Public Health Emergency">Interim Final Rule</abbr> to Support Native Applications</a></li>
<li><a target = "_blank" href = "https://www.healthit.gov/sites/default/files/page/2021-02/ConditionOfCertification_IB_FactSheet.pdf">Condition of Certification: Information Blocking Fact Sheet</a></li>
<li><a target = "_blank" href = "https://oncprojectracking.healthit.gov/support/browse/TTB-12">Relied Upon Software Program Guidance</a></li>
</ul>
<h2 id="links-to-adopted-standards-for-api-criteria"><strong>Links to adopted standards for <abbr title="Application Programming Interface">API</abbr> criteria</strong><a class="headerlink" href="#links-to-adopted-standards-for-api-criteria" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">§ 170.315(<abbr title="Standardized HL7 FHIR-based API certification criterion">g)(10</abbr>)</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.healthit.gov/isa/us-core-data-interoperability-uscdi">§ <abbr title="United States Core Data for Interoperability (USCDI)">170.213</abbr>: United States Core Data for Interoperability (USCDI)</a></li>
<li><a target = "_blank" href = "http://hl7.org/fhir/directory.html">§ 170.215(<abbr title="Health Level 7 (HL7®) Version 4.0.1 Fast Healthcare Interoperability Resources Specification (FHIR®) Release 4, October 30, 2019">a)(1</abbr>): Health Level 7 (<abbr title="Health Level 7">HL7</abbr>®) Version 4.0.1 Fast Healthcare Interoperability Resources Specification (<abbr title="HL7 Fast Healthcare Interoperability Resources">FHIR</abbr>®) Release 4, October 30, 2019</a></li>
<li><a target = "_blank" href = "http://hl7.org/fhir/us/core/STU3.1.1/">§ 170.215(<abbr title="FHIR® US Core Implementation Guide STU V3.1.1">a)(2</abbr>): <abbr title="HL7 Fast Healthcare Interoperability Resources">FHIR</abbr>® US Core Implementation Guide STU V3.1.1</a></li>
<li><a target = "_blank" href = "http://hl7.org/fhir/smart-app-launch/">§ 170.215(<abbr title="HL7® SMART Application Launch Framework Implementation Guide Release 1.0.0">a)(3</abbr>): <abbr title="Health Level 7">HL7</abbr>® SMART Application Launch Framework Implementation Guide Release 1.0.0</a></li>
<li><a target = "_blank" href = "http://www.hl7.org/fhir/uv/bulkdata/history.cfml">§ 170.215(a)(4): <abbr title="Health Level 7">HL7</abbr>® <abbr title="HL7 Fast Healthcare Interoperability Resources">FHIR</abbr> Bulk Data Access (Flat <abbr title="HL7 Fast Healthcare Interoperability Resources">FHIR</abbr>) (V1.0.0:STU 1)</a></li>
<li><a target = "_blank" href = "https://openid.net/specs/openid-connect-core-1_0.html">§ 170.215(b): OpenID Connect Core 1.0 incorporating errata set 1</a></li>
</ul>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">§ 170.315(<abbr title="&quot;Non-standardized API certification criterion (all data request)&quot;">g)(9</abbr>)</label><div class="tabbed-content">
<ul>
<li><a target = "_blank" href = "https://www.healthit.gov/isa/us-core-data-interoperability-uscdi">§ <abbr title="United States Core Data for Interoperability (USCDI)">170.213</abbr>: United States Core Data for Interoperability (USCDI) Version 1</a></li>
<li><a target = "_blank" href = "http://www.hl7.org/implement/standards/product_brief.cfm?product_id=492">§ 170.205(a)(4): Health Level 7 (<abbr title="Health Level 7">HL7</abbr>®) Implementation Guide for CDA Release 2 Consolidation CDA Templates for Clinical Notes (US Realm), Draft Standard for Trial Use Release 2.1 C-CDA 2.1, August 2015, June 2019 (with Errata)</a></li>
<li><a target = "_blank" href = "http://www.hl7.org/implement/standards/product_brief.cfm?product_id=447">§ 170.205(a)(5): <abbr title="Health Level 7">HL7</abbr>® CDA R2 <abbr title="Implementation guide">IG</abbr>: C-CDA Templates for Clinical Notes R2.1 Companion Guide, Release 2, October 2019, IBR approved for § 170.205(a)(5)</a></li>
</ul>
</div>
</div>
<!-- Standards Referenced -->
<!-- ONC Certification Criteria -->
<!-- ONC Rules -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="about.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: About" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About
            </div>
          </div>
        </a>
      
      
        
        <a href="g10-criterion.html" class="md-footer__link md-footer__link--next" aria-label="Next: HL7 FHIR API criterion - (g)(10)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              HL7 FHIR API criterion - (g)(10)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://www.healthit.gov/" target="_blank" rel="noopener" title="HealthIT.gov" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.f8263e09.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>